<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top">
        <div class="container top-content">
            <h1>Welcome to ZinoTrust</h1>
            <img src="transt.png" alt="" height="250px">
            <p>
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. At rem quo
                iure odio dolorem nulla sapiente natus quia
                aspernatur! quam?
            </p>
            <button class="btn">Get Started</button>
        </div>
    </section>
    <section class="main">
        <div class="container box">
            <div class="counter-box">

                <div class="counter-box">
                    <i class="fas fa-users-cog"></i>
                    <div class="counter" data-target="40">40</div>
                    <span>Our Team Members</span>
                </div>
                <div class="counter-box">
                    <i class="fas fa-users"></i>
                    <div class="counter" data-target="1000">40</div>
                    <span>Happy Customers</span>
                </div>
                <div class="counter-box">
                    <i class="fas fa-globe-africa"></i>
                    <div class="counter" data-target="10">40</div>
                    <span>Countries Reached</span>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </section>
</body>
</html>